<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/um.css">
		<script src="js/jquery.min.js"></script>
		<style>
			.featureBanner {
			  position:relative;
			  margin:20px
			}
			.featureBanner:before {
			  content: "Featured";
			  position:absolute;
			  top:5px;
			  left:-8px;
			  padding-right: 10px;
			  color:#000;
			  font-weight:bold;
			  height:0px;
			  border: 15px solid #ffa200;
			  border-right-color: transparent;
			  line-height:0px;
			  box-shadow:-0px 5px 5px -5px #000;
			  z-index:1;
			}
			
			.featureBanner:after {
			  content: "";
			  position:absolute;
			  top:35px;
			  left:-8px;
			  border: 4px solid #89540c;
			  border-left-color: transparent;
			  border-bottom-color: transparent;
			}



			/* box */
ul.box {
	position: relative;
	z-index: 1; /* prevent shadows falling behind containers with backgrounds */
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.box li {
	position: relative;
	float: left;
	width: 250px;
	height: 150px;
	padding: 0;
	border: 1px solid #efefef;
	margin: 0 30px 30px 0;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}
ul.box li:before,
ul.box li:after {
	content: '';
	z-index: -1;
	position: absolute;
	left: 10px;
	bottom: 10px;
	width: 70%;
	max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
	max-height: 100px;
	height: 55%;
	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-webkit-transform: skew(-15deg) rotate(-6deg);
	-moz-transform: skew(-15deg) rotate(-6deg);
	-ms-transform: skew(-15deg) rotate(-6deg);
	-o-transform: skew(-15deg) rotate(-6deg);
	transform: skew(-15deg) rotate(-6deg);
}
ul.box li:after {
	left: auto;
	right: 10px;
	-webkit-transform: skew(15deg) rotate(6deg);
	-moz-transform: skew(15deg) rotate(6deg);
	-ms-transform: skew(15deg) rotate(6deg);
	-o-transform: skew(15deg) rotate(6deg);
	transform: skew(15deg) rotate(6deg);
}
}
		</style>
	</head>
	<body>
		<div class="um-page">
			<div class="um-header" >
				<a href="index.html" role="back" class="um-back">返回</a>
				<h3>导航栏</h3>
			</div>

			<div class="um-content">
				<div class="featureBanner">
				  <img src="http://placehold.it/200x150" />
				</div>

				<ul class="box">
				  <li></li>
				  <li></li>
				</ul>
			</div>

			<div class="um-footer um-noborder">
				
			</div>
		</div>
	</body>
</html>