<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/themes/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/themes/jquery.mobile.theme.uap-1.4.5.css">
		<link rel="stylesheet" href="css/uap-ui-controls.css"/>
		<style>
			#name {
				background: url(css/themes/images/icons-png/user-black.png) 10px 50% no-repeat;
			}
			#psw {
				background: url(css/themes/images/icons-png/lock-black.png) 10px 50% no-repeat;
			}
			.ui-slider-track.ui-slider.ui-slider-switch {
				border-radius: 15px;
				width: 52px;
				margin: 8px 0 -10px 0;
			}
			.ui-input-text {
				margin: 0;
			}
			.switch-right {
				float: right;
				margin-bottom: 8px;
			}
			#page1 .ui-input-text input {
				padding: 0.6em 2em;
			}
			a {
				text-decoration: none;
			}
			#page2 .ui-input-text.ui-body-inherit {
				border: none;
				border-bottom: 1px solid #dadada;
				float: left;
				width: 65%;
				background: transparent;
			}
			#page2 .ui-input-text.ui-body-inherit:nth-child(2) {
				width: 34%;
			}
			#page2 .ui-input-text input {
				padding-bottom: 0.1em;
			}
		</style>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>

		<script>
			$isWeb = true
		</script>
		<script>
			var userMsg = {
				name : "123",
				psw : "1234"
			}

			var init = false;
			function $pageReady() {
				if (init)
					return;
				if (window.localStorage) {
					var server_ = localStorage["server"];
					var port_ = localStorage["port"];

					server_ && $("#serverAddress").val(server_);
					port_ && $("#port").val(port_);
				}
				$("#login").on("tap", function() {
					var name = $("#name").val(), psw = $("#psw").val();
					if (name !== userMsg.name || psw !== userMsg.psw) {
						$alert("用户名或密码错误，请重新输入");
						$("#psw").val("").focus();
						return false;
					}
					var server = $("#serverAddress").val(), port = $("#port").val();

					if (server == '' && port == '') {
						$alert("请设置服务器地址和端口");
						return false;
					}

					$alert("您设置的服务器地址为" + server + ", 端口为" + port);
					return true;

				})
				$("#setAdr").on("touchstart", function() {
					var server = $("#serverAddress").val(), port = $("#port").val();
					localStorage["server"] = server;
					localStorage["port"] = port;
				});
				init = true;
			}

			$(function() {

			});
		</script>
	</head>
	<body>
		<div id="page1" data-theme="uap" data-role="page">

			<div data-role="header" data-position="fixed">
				<a href="index.html" rel="external" data-role="button" data-icon="uap-back">首页</a>
				<h1>登录页面</h1>
			</div>

			<div data-role="content">
				<form action="">

					<div id="" data-theme="uap" data-role="page"></div>

					<input type="text" id="name" placeholder="手机\\用户名\\邮箱"/>
					<input type="password" id="psw" placeholder="******"/>
					<div class="switch-right">
						<span>自动登录</span>
						<select name="switch" id="switch" data-role="slider" data-inline="true">
							<option value="0"></option>
							<option value="1"  selected=""></option>
						</select>
					</div>
					<div style="overflow:hidden;clear:both;"></div>
					<a href="#" data-role="button" id="login">立即登录</a>
				</form>
				<div class="switch-right">
					<a href="#">立即注册</a>
					<a href="#page2" data-transition="slide">设置</a>
				</div>
				<div style="overflow:hidden;clear:both;"></div>
			</div>
			<div data-role="footer" data-position="fixed">
				<h1>工具栏</h1>
			</div>
		</div>
		<div id="page2" data-theme="uap" data-role="page">

			<div data-role="header" data-position="fixed">
				<a data-rel="back" data-role="button" data-icon="uap-back">返回</a>
				<h1>设置页面</h1>
			</div>

			<div data-role="content">
				<input type="text" id="serverAddress" placeholder="服务器地址"/>
				<input type="text" id="port" placeholder="端口"/>
				<div class="switch-right">
					<span>加密</span>
					<select name="switch" id="switch" data-role="slider" data-inline="true">
						<option value="0"></option>
						<option value="1"  selected=""></option>
					</select>
				</div>
				<div style="overflow:hidden;clear:both;"></div>
				<a href="#page1" data-role="button"   id="setAdr" data-rel="back">保存</a>
			</div>
		</div>
	</body>
</html>