<!DOCTYPE html>
<html class="um-frame">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">	
		<script src="../js/Frameworks/iuapmobile.frameworks.core.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/pinchzoom.min.js" ></script>
		<style>
        div.page{
            max-width: 500px;
            position: relative;
            text-align: left;
        }
        div.pinch-zoom {
            position: relative;
        }
        div.pinch-zoom a{
            color: white;
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            background: #333;
            padding: 3px;
            font-size: 11px;
        }
        div.pinch-zoom div.description {
            position: absolute;
            top: 500px;
            left: 210px;
        }
        div.pinch-zoom div.description h1{
            font-size: 40px;
            margin: 0px;
            margin-bottom: 10px;
        }
        div.pinch-zoom div.description p{
            margin: 0px;
        }
        div.pinch-zoom,
        div.pinch-zoom img{
            width: 100%;
            -webkit-user-drag: none;
        }
		</style>
	</head>
	<body>
		<div class="um-frame" id="index">
			<div class="um-content">
				<p>Hello iUAP Mobile, this is a blank frame</p>
				<div class="page">
                    <div class="pinch-zoom">
                        <img src="../img/frog.jpg"/>
                    </div>
                </div>
			</div>
		</div>
	</body>
</html>
<script>
$(function () {
    $('div.pinch-zoom').each(function () {
        new RTP.PinchZoom($(this), {});
    });
})
</script>